# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf
IP=localhost
COINBASE_API_SECRET=1234567891234567890121234567890
COINBASE_API_KEY=abcdefgrelaskls
URL_TO_RULES=http://google.com
BOSS_ID=123456798
OPERATOR_ID=1234564879
URL_TO_BOSS=http://t.me/OPERATOR
URL_TO_OPERATOR=http://t.me/OPERATOR
CARD_NUMBER=1234132412341234